# base

mavn/conf/: settings.xml
parent/: eclipse.bat  mvn_clean_package.bat  pom.xml
