<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wshsoft</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent pom for wshsoft</name>
	<url>http://maven.apache.org</url>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvn.wshsoft.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvn.wshsoft.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build> 
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- compile plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!--Javadoc plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<charset>UTF16</charset>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!-- 测试覆盖率 clover plugin -->
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<licenseLocation>${clover.license}</licenseLocation>
					<generateHistorical>true</generateHistorical>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
            <!--测试用例报告 plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				 <version>2.17</version>
			        <configuration>
			          <includes>
			            <include>**/*Test.java</include>
			          </includes>
			        </configuration>
			</plugin>
			  <plugin>
				  <groupId>com.alibaba.citrus.tool</groupId>
				  <artifactId>autoconfig-maven-plugin</artifactId>
				  <version>1.2</version>
			  </plugin>
			<!--jetty 插件，mvn jetty:run -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
				   <reload>automatic</reload>
					<webApp>
						<contextPath>/</contextPath>
						<descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
					</webApp>
					<webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
					<!-- 每5秒的间隔扫描一次,实现热部署 -->
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<httpConnector>
						<port>${webserver.port}</port>
					</httpConnector>
				</configuration>
			</plugin>
			<!-- tomcat 插件，mvn tomcat:run -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
					<port>${webserver.port}</port>
					<uriEncoding>UTF-8</uriEncoding>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				    <include>**/*.properties</include>
			    </includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
					<directory>${project.basedir}/src/test/java</directory>
					<includes>
						<include>**/*</include>
					</includes>
				</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
    <properties>
		<!-- other setting -->
		<jdk.version>1.7</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<webserver.port>8080</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
